# french

./: README.md  channel.txt~  keystore.jks
app/app/: build.gradle
app/app/src/androidTest/java/com/snail/french/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/snail/french/: FrenchApp.java  MainActivity.java
app/app/src/main/java/com/snail/french/activity/: AboutActivity.java  AnalyzationActivity.java  BaseActivity.java  ErrorActivity.java  ExoPlayerActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  ReportActivity.java  ResultActivity.java  SPQuestionListActivity.java  SettingActivity.java  SheetActivity.java  SplashActivity.java  TestActivity.java  TestGuideActivity.java  VideoCourseActivity.java  VideoSubListActivity.java  WebActivity.java
app/app/src/main/java/com/snail/french/constant/: FrenchKind.java  NameConstants.java  QuestionListConfig.java
app/app/src/main/java/com/snail/french/fragment/: AllCourseFragment.java  BaseCourseFragment.java  BaseMainFragment.java  PersonalCourseFragment.java  TcfFragment.java  TefFragment.java  Tem4Fragment.java
app/app/src/main/java/com/snail/french/manager/: ExerciseManager.java  StatusResponseManager.java
app/app/src/main/java/com/snail/french/model/: CodeResponse.java  GuideItem.java  LoginResponse.java  RResponse.java
app/app/src/main/res/color/: drawer_item_text.xml  get_verify_code_text.xml
app/app/src/main/res/drawable/: analyzation_btn.xml  common_view_selector.xml  drawer_item_bg.xml  header_arrow.xml  header_smart_test.xml  input_clean.xml  lesson_header_buy_bg.xml  login_btn_bg.xml  login_input_root_bg.xml  progressbar.xml  rating.xml  test_answer_checkbox.xml  test_answer_checkbox_bg.xml  title_back.xml  title_collect.xml  title_drawer_menu.xml  title_popup_menu.xml  title_sheet_nav.xml  title_un_collect.xml
app/app/src/main/res/layout/: activity_about.xml  activity_analyzation.xml  activity_bind_phone.xml  activity_courser.xml  activity_exoplayer.xml  activity_feedback.xml  activity_forget_password_step1.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_report.xml  activity_result.xml  activity_setting.xml  activity_sheet.xml  activity_splash.xml  activity_web.xml  common_title.xml  course_list_item.xml  fragment_base.xml  fragment_video_course_base.xml  guide_list_item.xml  lesson_header.xml  lesson_list_item.xml  list_item_child.xml  list_item_parent.xml  main_fragment_header.xml  main_popup_window.xml  report_header.xml  report_list_item_child.xml  report_list_item_parent.xml  result_sheet.xml  sheet_panel_item.xml  sheet_panel_layout.xml  view_progress_dialog.xml  view_test_pager.xml
app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
