<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/activity_bg_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_height"
        android:background="@color/title_bg">

        <RadioGroup
            android:id="@+id/courser_table_layout"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/courser_all_tab"
                android:layout_width="98dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:gravity="center"
                android:text="全部课程"
                android:textColor="@drawable/courser_tab_text"
                android:textSize="15sp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/courser_mine_tab"
                android:layout_width="98dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:button="@null"
                android:gravity="center"
                android:text="我的课程"
                android:textColor="@drawable/courser_tab_text"
                android:textSize="15sp" />
        </RadioGroup>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_courser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
