<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg">

    <com.snail.french.view.CommonTitle
        xmlns:title="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:titleText="@string/about"
        title:titleColor="@android:color/white"
        title:bgColor="@color/title_bg" />

    <ImageView
        android:layout_below="@id/titlebar"
        android:layout_marginTop="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo"/>


    <TextView android:id="@+id/version_name"
        android:layout_below="@id/titlebar"
        android:layout_marginTop="248dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="V1.0.0"/>

</RelativeLayout>
