<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <com.snail.french.view.CommonTitle
        xmlns:title="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:titleText="@string/course"
        title:titleColor="@android:color/white"
        title:bgColor="@color/title_bg" />

    <ListView android:id="@+id/lesson_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:divider="@color/text_gray"
        android:dividerHeight="1px"/>

</LinearLayout>
