<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/activity_bg">

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark" />-->


    <com.snail.french.view.CommonTitle
        xmlns:title="http://schemas.android.com/apk/res-auto"
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        title:titleText="@string/app_name"
        title:titleColor="@android:color/white"
        title:bgColor="@color/title_bg"
        title:leftBtnSrc="@drawable/title_drawer_menu"
        title:rightBtnSrc="@drawable/title_popup_menu"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#88000000"
        android:layout_alignBottom="@id/titlebar"/>

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar">

        <!-- contain view -->
        <FrameLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- The navigation drawer -->

        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/drawer_layout_bg"
            android:clickable="true"
            android:orientation="vertical">
            
            <TextView android:id="@+id/drawer_tcf"
                style="@style/DrawerItemText"
                android:text="@string/drawer_tcf"
                android:layout_marginTop="34dp" />

            <TextView android:id="@+id/drawer_tef"
                style="@style/DrawerItemText"
                android:text="@string/drawer_tef"
                android:layout_below="@id/drawer_tcf" />

            <TextView android:id="@+id/drawer_tem_4"
                style="@style/DrawerItemText"
                android:text="@string/drawer_tem_4"
                android:layout_below="@id/drawer_tef" />

            <ImageView android:id="@+id/drawer_guide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height"
                android:scaleType="center"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ico_guide_l"
                android:background="@drawable/drawer_item_bg"
                android:layout_marginBottom="22dp" />

            <ImageView android:id="@+id/drawer_personal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_item_height"
                android:layout_above="@id/drawer_guide"
                android:scaleType="center"
                android:src="@drawable/ico_personal_l"
                android:background="@drawable/drawer_item_bg" />


        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
