<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:minHeight="72dp"
    android:orientation="horizontal"
    android:background="@drawable/common_view_selector">
    
    <ImageView android:id="@+id/lesson_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_lesson_play"/>

    <TextView android:id="@+id/lesson_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lesson_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:singleLine="true"
        android:textColor="#1d1d26"
        android:textSize="16sp"
        android:text="title"/>

    <ImageView android:id="@+id/lesson_type"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_lesson_type_available"/>

</RelativeLayout>
