<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical"
    android:id="@+id/option_group_root_view"
    android:background="@android:color/white">

    <ImageView android:id="@+id/parent_expand_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/btn_expand_list_normal_l"/>

    <TextView android:id="@+id/parent_title"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@id/parent_expand_arrow"
        android:layout_alignBottom="@id/parent_expand_arrow"
        android:textColor="@android:color/black"
        android:text="听力"/>

    <ImageView android:id="@+id/parent_test"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:layout_toRightOf="@id/parent_title"
        android:layout_alignBottom="@id/parent_title"
        android:src="@drawable/btn_write_list_active_l"/>

    <RatingBar android:id="@+id/parent_rating"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/parent_title"
        android:layout_marginRight="12dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        android:progressDrawable="@drawable/rating"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">
        <ProgressBar
            android:id="@+id/parent_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="40"
            android:secondaryProgress="70"
            android:progressDrawable="@drawable/progressbar"/>

        <TextView android:id="@+id/parent_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@android:color/darker_gray"
            android:text="11/111"/>
    </LinearLayout>

    <View style="@style/line_horizontal_style"
        android:layout_marginLeft="12dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>