<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:background="@color/activity_bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:text="预测分/等级"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="5" />

        <TextView android:id="@+id/forcast_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="48sp"
            android:textStyle="bold"
            android:text="300" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" />

        <TextView android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="36dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="28sp"
            android:textStyle="bold"
            android:text="B1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView android:id="@+id/detail_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header_arrow"
            android:layout_marginRight="12dp"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/counter_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="12dp">

        <TextView android:id="@+id/exercise_question_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

        <View
            style="@style/line_vertical_style"
            android:layout_height="18dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <TextView android:id="@+id/exercise_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout android:id="@+id/smart_test_root"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@color/header_smart_test_bg">

        <TextView android:id="@+id/smart_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_smart_test"/>

    </LinearLayout>

</LinearLayout>
